@ARTICLE{11048542,
  author={Kamboonsri, Nattapon and Tantisereepatana, Natdanai and Achakulvisut, Titipat and Vateekul, Peerapon},
  journal={IEEE Access}, 
  title={InceptMan: An InceptionNeXt-Based Architecture for End-to-End Mandible Reconstruction}, 
  year={2025},
  volume={13},
  number={},
  pages={108968-108983},
  keywords={Image reconstruction;Pipelines;Implants;Surgery;Computer architecture;Transformers;Computed tomography;Image segmentation;Deep learning;Three-dimensional displays;Deep learning;volumetric shape completion;mandible reconstruction;automated pipeline;virtual surgical planning},
  doi={10.1109/ACCESS.2025.3582504}
}
